<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>5</title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">

    <style>
    *{margin-top:0; margin-left:0; margin-right:0; overflow-x:hidden; overflow-y:hidden;}
      a:link{color: white; text-decoration: none;}
  a:visited{color: white; text-decoration: none;}
 body{background: none;   }


     
      
 


   
    
    



  #imgone{width:4212px; height:100%; position:fixed; left:0%; top:0%; filter:blur(3px); z-index: -5}
#imgtwo{width:4212px; height:100%; position:absolute; left:0%; top:0%; }
#imgthree{width:1621px; height:100%; position:absolute; left:2500px; top:0%; }
#imgfour{width:518px; height:100%; position:absolute; left:2500px; top:0%; }
#imgfive{width:1991px; height:100%; position:absolute; left:0px; top:0%; 
  margin-left: 420px;
 z-index: -4; filter: blur(7px); }
#imgsix{width:778px; height:100%; position:absolute; left:1500px; top:0%; }
#imgseven{width:1636px; height:100%; position:absolute; left:200px; top:0%; }
#imgeight{width:481px; height:100%; position:absolute; left:0px; top:0%; 
}
#imgnine{width:649px; height:100%; position:absolute; left:1500px; top:0%; }
#imgten{width:1974px; height:100%; position:absolute; left:-500px; top:0%; margin-left: 1000px; }

#imgeleven{width:650px; height:100%; position:absolute; left:2000px; top:0%; z-index:10;}
#imgtwelve{width:4212px; height:100%; position:absolute; left:0px; top:0%; }
#imgthirteen{width:657px; height:100%; position:absolute; left:0px; top:0%;

z-index:10; }
#imgthirteencopy{width:657px; height:100%; position:absolute; left:0px; top:0%;
  margin-left: 1000px;
z-index:10; }
#imgthirteencopyy{width:657px; height:100%; position:absolute; left:0px; top:0%;
  margin-left: 1500px;
z-index:10; }
#imgfourteen{width:4212px; height:100%; position:absolute; left:0px; top:0%; }
#imgfourteent{width:4212px; height:100%; position:absolute; left:0px; top:0%; }
#imgfifteen{width:875px; height:723px; position:absolute; left:1000px; top:10%; }
#imgfifteent{width:875px; height:723px; position:absolute; left:2600px; top:10%; }
#imgfifteenth{width:875px; height:723px; position:absolute; left:2300px; top:0%; }
#imgfifteenf{width:875px; height:723px; position:absolute; left:1500px; top:-10%; }

#woond{width:200px; height:200px; position:absolute;  left:1000px; bottom: 3%; z-index:20;}
#iwoond{width:0px; height:0px; position:absolute;  left:1000px; bottom: 3%; z-index:20;}
#woondt{width:200px; height:200px; position:absolute;  left:2000px; bottom: 3%; z-index:8;}

#woondth{width:200px; height:200px; position:absolute;  left:3000px; bottom: 3%; z-index:20;}
#iwoondth{width:0px; height:0px; position:absolute;  left:3000px; bottom: 3%; z-index:20;}

     #sol {width:200px; height:200px; position:fixed; left:45%; bottom: 3%; z-index:9;}

     #soll {width:0px; height:200px; position:fixed; left:44%; bottom: 3%; z-index:9;}
      #isol {width:0px; height:200px; position:fixed; left:45%; bottom: 3%; z-index:9;}

     #isoll {width:0px; height:200px; position:fixed; left:44%; bottom: 3%; z-index:9;}


     #monitor{width:0px; height:0px; background:none; position:fixed; right:0;
      color:white; text-align:center; line-height:40px; z-index:5;}



      #doip{width:350px; position:absolute;
  top:70px; left:40px; font-size: 40px; color:white; transition:all 1s;
  animation:doip 7s linear;  animation-fill-mode:both;}
  @keyframes doip{
                       0%{opacity:1;}
                90%{opacity:1;}
                100%{opacity:0;}
                
                        }

#text{width:350px; position:absolute;
  top:150px; left:1100px; font-size: 15px; color:white; transition:all 1s; animation:tex 10s linear;  animation-fill-mode:both; animation-play-state: paused;}
    @keyframes tex{
                       0%{opacity:0;}
                20%{opacity:1;}
                90%{opacity:1;}
                100%{opacity:0;}
                
                        }
  #textt{width:350px;position:absolute;
  top:250px; left:1100px; font-size: 15px; color:white; transition:all 1s;
  animation:texx 10s linear;  animation-fill-mode:both; animation-play-state: paused; animation-delay: 1s;}
    @keyframes texx{
                       0%{opacity:0;}
                20%{opacity:1;}
                90%{opacity:1;}
                100%{opacity:0;}
}
    #texttt{width:350px; position:absolute;
  top:350px; left:1100px; font-size: 15px; color:white; transition:all 1s;animation:tee 10s linear;  animation-fill-mode:both; animation-play-state: paused; animation-delay: 2s; }
    @keyframes tee{
                       0%{opacity:0;}
                20%{opacity:1;}
                90%{opacity:1;}
                100%{opacity:0;}
}

    #textf{width:100px; position:absolute;
  top:50px; left:3900px; font-size: 15px; color:white; transition:all 1s; 
cursor: pointer;}

      html{font-family: 'Noto Sans KR', sans-serif;}
    </style>
  </head>

  <body>
 <div id="myDIV" onwheel="myFunction()">




<img id= imgone src="sq5_1_back.png">
    <img id= imgtwo src="sq5_2_gr.png">
    <img id= imgthree src="sq5_3_house.png">
    <img id= imgfour src="sq5_4_trail.png">
    <img id= imgfive src="sq5_5_smoke.png"> 
    <img id= imgsix src="sq5_6_top.png">
    <img id= imgseven src="sq5_7_house.png">
    <img id= imgeight src="sq5_8_panel.png">

    <img id= imgnine src="sq5_9_stairback.png">
    <img id= imgten src="sq5_10_trash.png">
    <img id= imgeleven src="sq5_11_stair.png">
    <img id= imgtwelve src="sq5_12_forward.png">   
    <img id= imgthirteen src="sq5_13_sol.png">
<img id= imgthirteencopy src="sq5_13_sol.png">
<img id= imgthirteencopyy src="sq5_13_sol.png">

    <img id= imgfourteen src="sq5_14_light.png">
    <img id= imgfourteent src="sq5_14_light.png">

    <img id= imgfifteen src="sq5_fire.png">
     <img id= imgfifteent src="sq5_fire.png">
      <img id= imgfifteenth src="sq5_fire.png">
      <img id= imgfifteenf src="sq5_fire.png">

<img id = woond src= "다친병사일본군.png">
<img id = iwoond src= "치료병사일본군.png">
<img id = woondt src= "다친병사일본군.png">

<img id = woondth src= "다친병사일본군.png">
<img id = iwoondth src= "치료병사일본군.png">


    <img id = sol src="오른발.png">
    <img id = soll src="왼발.png">
<img id = "isol" src="오른발반대.png"> 
      <img id = "isoll" src="왼발반대.png"> 



<div id= monitor></div>

<div id= doip>Chapter 5 : <br>Fireworks of dawn   </div>
<div id= text> 갑자기 아군 폭격기가 일본군 진지를 폭격했다. 폭격후 수분
만에 이곳에 아군이 있다는 사실을 알아챈것인가, 폭격이 중지되었다.</div>

<div id= textt> 단 몇분의 폭격이라고 해도, 일본군들은 엄청난 피해를 입었다.  </div>

<div id= texttt> (마우스 왼쪽키를 사용하여 부상자를 치료하십시오.) </div>

<div id= textf> <a  href= https://himpowerchikara.github.io/1220-river-st/처형강이음새.html
        >다음장>>> </div>


</div>


  <script type="text/javascript">




  var a = 0;
      window.onmousewheel = function(e){
        var scroll = 50;
        
        a++;
        if(e.deltaY>0){
          if(a%2==1){
            sol.style.width = "200px";
            soll.style.width = "0px";
            isol.style.width = "0px";
            isoll.style.width = "0px";
          }else if(a%2==0){
            sol.style.width = "0px";
            soll.style.width = "200px";
            isol.style.width = "0px";
            isoll.style.width = "0px";
          }
          window.scrollBy(scroll,0);
        }else if(e.deltaY<0){
          scroll = -scroll;
          window.scrollBy(scroll,0);
          if(a%2==1){
            sol.style.width = "0px";
            soll.style.width = "0px";
            isol.style.width = "200px";
            isoll.style.width = "0px";
          }else if(a%2==0){
            sol.style.width = "0px";
            soll.style.width = "0px";
            isol.style.width = "0px";
            isoll.style.width = "200px";
          }
        }
      }




 window.onscroll = function(e){
       
         imgfive.style.left = +(window.pageXOffset/1.5)+"px";
        imgthirteen.style.left = +(window.pageXOffset/2)+"px";
        imgthirteencopy.style.left = +(window.pageXOffset/3)+"px";
        imgthirteencopyy.style.left = +(window.pageXOffset/5)+"px";
       
       
      
     
          



           var t= document.documentElement.scrollLeft;
  monitor.innerHTML = t +"px";
  

if(t <500){

 


  } else if (t<1000) {
  text.style.animationPlayState="running";
  textt.style.animationPlayState="running";
  texttt.style.animationPlayState="running";
    }
    
                  else{}
        

 }

   

  woond.onclick=function(){
woond.style.width="0px"
iwoond.style.width="200px"
iwoond.style.height="200px"
  }

  woondth.onclick=function(){
    woondth.style.width="0px"
iwoondth.style.width="200px"
iwoondth.style.height="200px"

  }




    </script>

  </body>
</html>
